# maptekathon

./: build.gradle  settings.gradle
app-qq/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  question.service.ts  token-interceptor.service.ts
app-qq/coding/: coding.component.html  coding.component.ts
app-qq/dashboard/: dashboard.component.css
app-qq/home/: home.component.css  home.component.html  home.component.ts
app-qq/leaderboard-details/: leaderboard-details.component.css  leaderboard-details.component.html  leaderboard-details.component.ts
app-qq/login/: login.component.css  login.component.html  login.component.ts
app-qq/poppver-basic/: poppver-basic.component.spec.ts  poppver-basic.component.ts
app-qq/question-detail/: question-detail.component.css  question-detail.component.html  question-detail.component.ts
app-qq/questions/: questions.component.css  questions.component.html  questions.component.ts
app-qq/signup/: signup.component.html  signup.component.ts
app-qq/src/app/: authservice.service.ts  boards.service.ts  question.service.ts  token-interceptor.service.ts
app-qq/src/app/coding/: coding.component.html  coding.component.ts
app-qq/src/app/leaderboard-details/: leaderboard-details.component.html  leaderboard-details.component.ts
app-qq/src/app/login/: login.component.css  login.component.ts
app-qq/src/app/question-detail/: question-detail.component.css  question-detail.component.html  question-detail.component.ts
gradle/wrapper/: gradle-wrapper.properties
requirements/: example-problem.md  numbers.txt  requirement-elicitation.md  requirements-elicitation.md
sep-qq/src/: index.html
sep-qq/src/app/: app.component.css  app.component.html  app.module.ts
sep-qq/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
sep-qq/src/app/leaderboard/: leaderboard.component.ts
sep-qq/src/app/leaderboard-details/: leaderboard-details.component.css  leaderboard-details.component.spec.ts
sep-qq/src/app/login/: login.component.html
sep-qq/src/app/poppver-basic/: poppver-basic.component.html
sep-qq/src/app/questions/: questions.component.html  questions.component.ts
src/main/java/application/: CookieUtil.java  JwtFilter.java  JwtUtil.java  WebApplication.java  WebSecurityConfig.java
src/main/java/application/config/: CorsConfig.java  FileStorageProperties.java  InitialDataLoader.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/application/controller/: CustomizedResponseEntityExceptionHandler.java  DataController.java  HelloGradleController.java  JwtAuthenticationController.java  LoginController.java  ProblemController.java  ResourceController.java  SolutionController.java  UserController.java
src/main/java/application/dto/: CommonResponse.java  ErrorDetails.java  JwtRequest.java  JwtResponse.java  ProblemDto.java  SolutionDto.java  UploadFileResponse.java  UserDto.java
src/main/java/application/exception/: CanNotCompileException.java  DataNotFoundException.java  ExecutionErrorException.java  FileStorageException.java  GeneralException.java  MyFileNotFoundException.java
src/main/java/application/executeSpace/: CallProgram.java  Test.java
src/main/java/application/model/: Data.java  DataRepository.java  Privilege.java  PrivilegeRepository.java  Problem.java  ProblemRepository.java  Role.java  RoleRepository.java  Solution.java  SolutionKey.java  SolutionRepository.java  User.java  UserRepository.java
src/main/java/application/service/: CodeExecutionService.java  CodeExecutionServiceImpl.java  DataService.java  DataServiceImpl.java  FileStorageService.java  JwtUserDetailsService.java  ProblemService.java  ProblemServiceImpl.java  SecurityServiceImpl.java  SolutionService.java  SolutionServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/application/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/application/validator/: UserValidator.java
src/main/java/controller/: HelloGradleController.java  LoginController.java  ResourceController.java  UserController.java
src/main/java/model/: UserRepository.java
src/main/java/service/: SecurityServiceImpl.java  UserServiceImpl.java
src/main/resources/: ProgramProfiler.py  application.properties  validation.properties
src/test/java/application/controller/: AppTest.java
src/test/java/controller/: AppTest.java
